<!DOCTYPE html>
<html>
 <head>
   <title>Artificial Intelligence</title>
 </head>
 <body bgcolor="Greenl">
   <h1>Artificial Intelligence</h1>
   <h2 style="color:black">links</h2>
  <ul>
   <li><a href="index.html">_main page</a></li>
   <li><a href="What is the Artificial Intelligence.html">What is the Artificial Intelligence</a></li>
   <li><a href="Comparison between types of Artificial Intelligence.html">Comparison between types of Artificial Intelligence</a></li>
   <li><a href="Revolution of Artificial Intelligence in Science.html">Revolution of Artificial Intelligence in Science</a></li>
   <li><a href="Evolution of Artificial Intelligence.html">Evolution of Artificial Intelligence</a></li>
  </ul>
  <p style="color:black"> this is main page for Artificial Intelligence feed</p>
 </body>
</html> 